html,
body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: rgb(255, 230, 204);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-section {
  max-width: 90%;
  margin: 20px 0;
  text-align: center;
}

.hero-content {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/hero.png');
  background-size: cover;
  color: rgb(255, 255, 255);
  padding: 60px 20px;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: xx-large;
  margin: 0 0 20px;
}

.hero-content p {
  font-size: large;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px;
  font-size: x-large;
  font-weight: bold;
}

.cta-button:hover {
  background-color: rgb(230, 230, 230);
  transition: 0.3s;
}

.services-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}

.service-item h3 {
  font-size: x-large;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: rgb(128, 128, 128);
}

.testimonials-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: left;
}

.testimonial p {
  font-style: italic;
  font-size: 1rem;
  color: #333;
}

.testimonial span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #666;
}


h2 {
  margin: 50px 0 20px;
}